('C:\\Users\\pprod\\OneDrive\\Área de '
 'Trabalho\\PROJETO_IMC\\build\\imc_calc\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\pprod\\OneDrive\\Área de '
   'Trabalho\\PROJETO_IMC\\build\\imc_calc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\pprod\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pprod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pprod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pprod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pprod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pprod\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\pprod\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('imc_calc',
   'C:\\Users\\pprod\\OneDrive\\Área de Trabalho\\PROJETO_IMC\\imc_calc.py',
   'PYSOURCE'),
  ('imc_calc.exe.manifest',
   'C:\\Users\\pprod\\OneDrive\\Área de '
   'Trabalho\\PROJETO_IMC\\build\\imc_calc\\imc_calc.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
